# WiSDoM

./: .gitignore  README.md  pom.xml
SLA-recommendations/src/: Main.java  SLARecommendation.java  whoknows.java
demodb/: pom.xml
demodb/src/main/java/: Main.java  SLARecommendation.java
java_server/: pom.xml
java_server/src/main/java/edu/brandeis/rlearn/: BanditWebSocket.java  RecommendedSLA.java  Server.java  Session.java  VMModel.java
java_server/src/main/java/edu/brandeis/slearn/: Main.java  SLARecommendation.java
java_server/src/main/resources/: chooseSLA.vm  chooseSLA2.vm  doRLEARN.vm  initialForm.vm
java_server/src/main/resources/assets/: createSLEARNChart.js
js_client/: App.vue  Makefile  index.html  index.js  learning-type.vue  liveDisplay.vue  package.json  query-templates.vue  rlearn-graph.vue  sla-recs.vue  sla-selection.vue  slearn-graph.vue  slider.vue  strategy.vue
js_client/assets/: bundle.min.js
js_client/vue/: learning-type.html  learning-type.js  main.js  query-templates.html  style.css  wisdom.html
js_client/vue/learning-type/: learning-type.html  learning-type.js
js_client/vue/live-display/: live-display.css  live-display.html  live-display.js
js_client/vue/query-templates/: query-templates.css  query-templates.html  query-templates.js
js_client/vue/rlearn-graph/: rlearn-graph.css  rlearn-graph.html  rlearn-graph.js
js_client/vue/sla-recs/: sla-recs.css  sla-recs.html  sla-recs.js
js_client/vue/sla-selection/: sla-selection.css  sla-selection.html  sla-selection.js
js_client/vue/slearn-graph/: slearn-graph.css  slearn-graph.html  slearn-graph.js
js_client/vue/strategy/: strategy.css  strategy.html  strategy.js
src/main/java/edu/brandeis/rlearn/: BanditWebSocket.java  RecommendedSLA.java  Server.java  Session.java
src/main/java/edu/brandeis/rlearn/banditdb/: BanditDBRuntimeException.java  BanditDBSimulator.java  BanditDBSimulatorListener.java  Driver.java  GreedySearch.java  Query.java  VM.java  VMEventListener.java
src/main/resources/: chooseNumQueries.vm  chooseSLA.vm  chooseSLA2.vm  data-r-display.vm  data-s-display.vm  doRLEARN.vm  doSLEARN.vm  error.vm  index.vm  initialForm.vm  initialFormFilled.vm  numQueriesForm.vm
src/main/resources/assets/: doBandit.js  index.html  index.js  package-info.java  wisedb.css
