<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.brandeis</groupId>
	<artifactId>wisedb-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>WiSeDB Demo</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>git-ryanmarcus</id>
			<name>RyanMarcus's Git based repo</name>
			<url>https://github.com/RyanMarcus/maven-repo/raw/master/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.21</version>
		</dependency>

		<dependency>
			<groupId>com.eclipsesource.minimal-json</groupId>
			<artifactId>minimal-json</artifactId>
			<version>0.9.4</version>
		</dependency>

		<dependency>
			<groupId>edu.brandeis.wisedb</groupId>
			<artifactId>wisedb</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>edu.brandeis.wisedb</groupId>
			<artifactId>rlearn</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>
</project>
